Apache CXF 2.7.14 Release Notes

1. Overview

The 2.7.x versions of Apache CXF are significant new versions of CXF 
that provides several new features and enhancements.  

New features include: 

* New UDP Transport.
* New optional HTTP transport based on Apache HTTP Components HttpAsyncClient.
* Support for the SOAP over UDP Specification.
* SchemaValidation enhancements to allow just incoming messages to be validated
* Support for WS-Discovery.
   * Services can send Hello/Bye when started/stopped as well as respond to 
     Probe requests
   * API for sending probes and resolving to EndpointReferences
* Initial support for parts of the JAX-RS 2.0 (JSR-339) specification
   * Additional methods on WebClient to provide asynchronous invocations
   * Support for new filters, interceptors, dynamic features, exception classes, 
     and more, please see JAX-RS Basics for more information.

Users are encourage to review the migration guide at:
http://cxf.apache.org/docs/27-migration-guide.html
for further information and requirements for upgrading to 2.7.x.

In particular, Apache CXF no longer supports Java5.   Users must upgrade to 
Java 6 in order to upgrade to Apache CXF 2.7.x.


2.7.14 fixes over 35 JIRA issues reported by users and the community.



2. Installation Prerequisites 

Before installing Apache CXF, make sure the following products,
with the specified versions, are installed on your system:

    * Java 6 Development Kit
    * Apache Maven 2.2.1 or 3.x to build the samples


3.  Integrating CXF Into Your Application

If you use Maven to build your application, you need merely add
appropriate dependencies. See the pom.xml files in the samples.

If you don't use Maven, you'll need to add one or more jars to your
classpath. The file lib/WHICH_JARS should help you decide which 
jars you need.

4. Building the Samples

Building the samples included in the binary distribution is easy. Change to
the samples directory and follow the build instructions in the README.txt file 
included with each sample.

5. Reporting Problems

If you have any problems or want to send feedback of any kind, please e-mail the
CXF dev list, dev@cxf.apache.org.  You can also file issues in JIRA at:

http://issues.apache.org/jira/browse/CXF

6. Migration notes:

See the migration guide at:
http://cxf.apache.org/docs/27-migration-guide.html
for caveats when upgrading from CXF 2.6.x to 2.7.x.


7. Specific issues, features, and improvements fixed in this version


** Bug
    * [CXF-6030] - javax.xml.ws.soap.SOAPFaultException: Fault string, and possibly fault code, not set for cxf.
    * [CXF-6034] - Wrong schemaLocation if jax-ws-catalog is used
    * [CXF-6038] - Repeatedly invoking setHandlerChain() can cause a build up of handler interceptors on the chain
    * [CXF-6041] - Corba Binding is throwing a ObjectNotActive Corba exception being thrown back to application code on endpoint/bus shutdown
    * [CXF-6045] - Setting an entity from ClientRequestFilter has no effect if no entity is already set
    * [CXF-6055] - WebClient adds Content-Type to GET requests
    * [CXF-6057] - WADL to Java code generator does not support the documented "encoding" flag
    * [CXF-6058] - NPE in cxf-rt-transports-http org.apache.cxf.transport.http.Headers line 280
    * [CXF-6059] - wsdl:fault wsdl2java fails with IllegalArgumentException
    * [CXF-6061] - The publish attribute on jaxws:endpoint doesn't support placeholder in spring configuration
    * [CXF-6067] - ProviderFactory fails to analyze generic types correctly with some class hierachies
    * [CXF-6072] - jaxrs securityContext.getUserPrincipal is broken if login is done during the request
    * [CXF-6073] - cxf-wsn installation in Karaf fails
    * [CXF-6076] - MediaType parameter not parsed correctly 
    * [CXF-6078] - AnnotationUtils.getAnnotatedMethod for abstract classes not inherit from interface
    * [CXF-6080] - Headers.logProtocolHeaders raise NPE on null header value
    * [CXF-6089] - XmlAccessorOrder.ALPHABETICAL, Exception.getMessage() duplicate WSDL elements generated
    * [CXF-6090] - java.lang.NullPointerException when running wsdl2java
    * [CXF-6091] - Server is not properly stopped with MultipleEndpointObserver
    * [CXF-6092] - When there is bad connection/timeout, ClientImpl throws NullPointerException
    * [CXF-6094] - wsdl2java - Default key managers cannot be initialized
    * [CXF-6103] - Nillable field, in a json payload, was sent as "@nil":"true" instead of an empty string
    * [CXF-6104] - Support case insensitive mime types
    * [CXF-6106] - ClientResponseFilterInterceptor wraps client response exchange message into ClientRequestContextImpl - as a result code can't access client request context
    * [CXF-6109] - Incorrect TrustException constructor in AbstractSTSClient 
    * [CXF-6115] - Transferable.transferTo can cause infinite loop or stack overflow
    * [CXF-6118] - Schema Validation refinements
    * [CXF-6122] - JAX-RS proxy client with @QueryParam is not encoding the parameter value

** Improvement
    * [CXF-4242] - Add exception name to faultstring/detail/stackTrace
    * [CXF-6051] - Support sp13:Nonce + sp13:Created in the UsernameTokenInterceptor
    * [CXF-6054] - Add a property to allow using unsigned saml tokens as principals
    * [CXF-6086] - Disable SSLv3 by default for clients (+ servers based on Jetty)
    * [CXF-6087] - Add a way to exclude (multiple) SSL/TLS protocols in the HTTPJ namespace
    * [CXF-6107] - Supporting (Un)marshaller aware XML Readers and Writers in jaxb data binding
    * [CXF-6110] - AbstractSTSClient MEX: download XML schema from Location
    * [CXF-6120] - Optionally disable the creation of the JMS Security Context for incoming messages


** Task
    * [CXF-6121] - Update to Jettison 1.3.7

** Test
    * [CXF-6070] - NPE while calling a webservice using a clientproxy

** Wish
    * [CXF-6068] - Make org.apache.cxf.binding.soap.interceptor.ReadHeadersInterceptor compatible with WebSphere 7



